<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="shortcut icon" href="./assets/img/favicon.ico" type="image/x-icon">
    <script defer src=https://cdn.JsDelivr.net/npm/p5></script>
    <script defer src=https://cdn.JsDelivr.net/npm/p5/lib/addons/p5.dom.min.js></script>
    <script defer src=https://cdn.JsDelivr.net/npm/p5/lib/addons/p5.sound.min.js></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Exo:wght@100&display=swap" rel="stylesheet">
    <title>Music Visualizer</title>
    <style>
      * {
        padding: 0;
        margin: 0;
      }
      body {
        background-color: black;
        color:white;
        position: relative;
        display: flex;
        justify-content: center;
        align-items: center;
      }
      h2{
        font-family: Exo;
        font-weight: bolder;
        position: absolute;
        font-size: 2rem;
      }
      div{
        position: absolute;
        text-align: center;
        font-family: Exo;
        font-size: 1.5rem;
        font-weight: bolder;
        transform: translateY(140%);
      }
      label {
        color: black;
        transition: 0.4s;
        opacity: 0.1;
        padding: 0.2rem;
        background-color: hsl(208, 93%, 84%, 0.7);
        border-radius: 15px;
        border: solid grey 1px;
      }
      label:hover{
        background-color: hsl(208, 93%, 84%, 0.8);
        opacity: 1;
      }
      span > * {
        margin: 0.2rem;
        padding: 0.5rem;
        background-color: hsl(208, 93%, 84%, 0.7);
        border: none;
        border-radius: 15px;
        font-family: Exo;
        font-weight: bolder;
        transition: 0.4s;
      }
      span > *:hover {
        transform: scale(1.15);
        background-color: hsl(208, 93%, 84%, 1);
      }
      input{
        display: none;
      }
      </style>
  </head>
  <body>
    <h2>Muse</h2>
    <div><span><button id='giveon'>Giveon</button><button id='sarah'>Sarah</button><button id='kygo'>Kygo</button><button id='olivia'>Olivia</button></span><p>pick a song</p>><label>Upload<input type="file" id="file-input" accept="audio/*,video/*,image/*" /></label><</div>
    <script src="p5jsTest.js"></script>
  </body>
</html>
